{
  "name": "tallinn-zoo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Test script",
    "watch": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
